{
  "name": "nuxtjs-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "npx tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.2",
    "@element-plus/nuxt": "^1.1.5",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.2",
    "@vueup/vue-quill": "^1.5.5",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "element-plus": "^2.14.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "mysql2": "^3.23.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@types/exceljs": "^0.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.10.6",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
